# spring-boot-oauth-demo

./: .env.example  .gitignore  CLEANUP-SUMMARY.md  FINAL-STATUS.md  H2-CONSOLE-SOLUTION.md  H2-CONSOLE-TROUBLESHOOTING.md  LIQUIBASE-FIX.md  MAVEN-WRAPPER-REMOVED.md  QUICKSTART.md  README-MICROSERVICES.md  README.md  REFACTORING-SUMMARY.md  SERVICES-RUNNING.md  TLDR.MD  UPGRADE-COMPLETE.md  pom.xml  start-services.bat  start-services.sh
authentication-service/: Dockerfile  docker-compose.yml  pom.xml
authentication-service/src/main/java/dev/danvega/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/dev/danvega/auth/config/: GatewayConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
authentication-service/src/main/java/dev/danvega/auth/controller/: DashboardController.java  LoginController.java
authentication-service/src/main/java/dev/danvega/auth/service/: AuthorizationClientService.java  OAuth2ClientConditionService.java
authentication-service/src/main/java/dev/danvega/auth/util/: CsrfHiddenInput.java  CsrfTokenAdvice.java
authentication-service/src/main/jte/layout/: default.jte
authentication-service/src/main/jte/pages/: dashboard.jte  home.jte  login.jte
authentication-service/src/main/resources/: application.yaml
authorization-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
authorization-service/src/main/java/dev/danvega/authz/: AuthorizationServiceApplication.java
authorization-service/src/main/java/dev/danvega/authz/config/: H2ConsoleConfig.java  H2DatabaseConfig.java
authorization-service/src/main/java/dev/danvega/authz/controller/: AuthorizationController.java
authorization-service/src/main/java/dev/danvega/authz/domain/: Role.java  RoleAssignment.java
authorization-service/src/main/java/dev/danvega/authz/repository/: RoleAssignmentRepository.java  RoleRepository.java
authorization-service/src/main/java/dev/danvega/authz/service/: AuthorizationService.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/main/resources/db/changelog/: 001-create-roles-schema.yaml  003-create-readonly-user.yaml  db.changelog-master.yaml
src/main/java/dev/danvega/: Application.java  CsrfHiddenInput.java  CsrfTokenAdvice.java  DashboardController.java  LoginController.java  OAuth2ClientConditionService.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/dev/danvega/config/: H2DatabaseConfig.java
src/main/java/dev/danvega/domain/: Role.java  RoleAssignment.java
src/main/java/dev/danvega/repository/: RoleAssignmentRepository.java  RoleRepository.java
src/main/java/dev/danvega/service/: RoleService.java
src/main/jte/pages/: dashboard.jte  login.jte
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-roles-schema.yaml  002-seed-roles-data.yaml  db.changelog-master.yaml
src/test/java/dev/danvega/: CsrfHiddenInputTest.java  CsrfTokenAdviceTest.java  DashboardControllerTest.java  JteLoginApplicationTests.java  LoginControllerTest.java  OAuth2ClientConditionServiceTest.java  OAuth2ClientConfigBothProvidersTest.java  OAuth2ClientConfigGitHubOnlyTest.java  OAuth2ClientConfigGoogleOnlyTest.java  OAuth2ClientConfigIsConfiguredTest.java  OAuth2ClientConfigNoProvidersTest.java  SecurityConfigOidcLambdaTest.java  SecurityConfigOidcUserServiceTest.java  SecurityConfigTest.java  SecurityConfigUserDetailsServiceTest.java  SecurityConfigWithOAuth2Test.java
src/test/java/dev/danvega/config/: H2DatabaseConfigTest.java
src/test/java/dev/danvega/domain/: RoleAssignmentTest.java  RoleTest.java
src/test/java/dev/danvega/repository/: RoleAssignmentRepositoryTest.java  RoleRepositoryTest.java
src/test/java/dev/danvega/service/: RoleServiceIntegrationTest.java  RoleServiceTest.java
src/test/resources/: application.properties
